body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #fefefe;
}
header {
  position: absolute;
  top: 0;
  width: 100%;
  border-bottom: 3px solid black;
  background-color: #212529;
}
header div {
  display: flex;
  justify-content: center;
}
ul {
  display: flex;
  justify-content: space-evenly;
}
li {
  list-style: none;
}
a {
  color: white;
  font-size: 1em;
  text-decoration: none;
}
h1 {
  font-size: 3rem;
  color: #e94c38;
  text-align: center;
  margin-top: 150px;
}
h2 {
  font-size: 2rem;
  color: #f7a50f;
}
h3 {
  font-size: 1.4rem;
  color: #8bbf4b;
  text-decoration: underline;
}

a:hover {
  color: #65c0ed;
}
footer {
  /* position: absolute;
    bottom: 0; */
  margin: 0;
  width: 100%;
  border-top: 3px solid black;
  background-color: #212529;
  padding-bottom: 5vh;
  padding-top: 5vh;
}

#intro img {
  width: 200px;
  height: 300px;
}

#intro {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin-left: 25%;
}
#intro p {
  text-align: center;
}
.article {
  margin-inline: 5vw;
  margin-block: 2vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 90%;
  gap: 100px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5%;
}
.article h3 {
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
}
#img_art2 {
  grid-column: 2;
}
#p_art2 {
  grid-column: 1;
  grid-row: 2;
}
.article img {
  justify-self: center;
  align-self: center;
  height: 500px;
  width: 500px;
}
.article p {
  justify-self: center;
}
/*
section:nth-child(3),
section:nth-child(4) {
  margin-inline: 5vw;
  margin-block: 2vw;
  display: flex;
  gap: 100px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 5%;
}
section:nth-child(3) img,
section:nth-child(4) img {
  margin-top: 15%;
  height: 800px;
  width: 500px;
}
h3 {
  margin-top: 10%;
}
*/

@media screen and (max-width: 1140px) {
  .article {
    grid-template-rows: 10% 1fr 1fr;
  }
  .article img {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
    height: 300px;
    width: 300px;
  }
  .article p {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
  }
  #img_art2 {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
    height: 350px;
    width: 350px;
  }
  #p_art2 {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
  }
  ul {
    font-size: x-small;
    gap: 5px;
    justify-content: space-between;
  }
}
@media screen and (max-width: 900px) {
  ul li {
    font-size: xx-small;
  }
  footer ul {
    flex-direction: column;
    align-items: center;
  }
  header ul {
    font-size: xx-small;
  }
  section:nth-child(3) img,
  section:nth-child(4) img {
    margin-top: 5%;
    height: 400px;
    width: 250px;
  }
}
